{
  "name": "credit-pdf-to-csv",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json2csv": "^4.5.1",
    "minimist": "^1.2.2",
    "pdf-to-text": "git+https://github.com/quinton-j/pdf-to-text.git#layout-options"
  }
}
